<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flashbang</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Flashbang">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css">
  <style type="text/css">
    section.cover.show {
      /*background: linear-gradient(to left bottom, hsl(4, 100%, 85%) 0%,hsl(166, 100%, 85%) 100%) !important;*/
      background: linear-gradient(to left bottom, hsl(192, 100%, 85%) 0%,hsl(26, 100%, 85%) 100%) !important;
      /*background: linear-gradient(to left bottom, hsl(151, 100%, 85%) 0%,hsl(0, 100%, 85%) 100%) !important;*/
	  /*background: linear-gradient(to left bottom, hsl(1, 100%, 85%) 0%,hsl(165, 100%, 85%) 100%) !important;*/
    }
	
	@media screen and (min-width: 1024px) {
	  section.content {
	    left: 200px !important;
	  }
	  
	  article.markdown-section {
	    width: 900px;
	  }
	}
	
	.markdown-section pre {
	  line-height: 1.1rem !important;
	}
  </style>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '<b>Flashbang</b>',
      repo: '',
      coverpage: true,
      basePath: 'pages/',
      loadSidebar: true,
      subMaxLevel: 3,
      search: 'auto',
      themeColor: '#4488cc'
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-c.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-yaml.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-batch.min.js"></script>
</body>
</html>
